# SHCI Voice Assistant - Local Development Environment
# ===================================================

# API Base URL Configuration
# --------------------------
# Local development API server URL (FastAPI)
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

# WebSocket Configuration  
# ----------------------
# Local WebSocket server URL
NEXT_PUBLIC_WS_BASE_URL=ws://localhost:8000
NEXT_PUBLIC_WS_PRODUCTION_URL=ws://localhost:8000

# Development Configuration
# ------------------------
# Enable development mode features
NEXT_PUBLIC_DEV_MODE=true

# Application Configuration
# ------------------------
# Application name and version
NEXT_PUBLIC_APP_NAME=SHCI Voice Assistant
NEXT_PUBLIC_APP_VERSION=1.0.0

# Feature Flags
# -------------
# Enable/disable specific features
NEXT_PUBLIC_ENABLE_ROLEPLAY=true
NEXT_PUBLIC_ENABLE_TTS=true
NEXT_PUBLIC_ENABLE_STT=true

# Backend Environment Variables
# ----------------------------
# FastAPI configuration
ENVIRONMENT=development
PYTHONPATH=/app

# CPU Configuration for Local Development
# ----------------------------------------
# CPU settings for local development
CUDA_VISIBLE_DEVICES=""
TORCH_DEVICE=cpu
TTS_DEVICE=cpu
WHISPER_DEVICE=cpu

# Model Configuration
# -------------------
# TTS model settings
TTS_MODEL_PATH=/app/Models
TTS_OUTPUT_PATH=/app/outputs
TTS_CACHE_PATH=/app/memdb
TTS_BATCH_SIZE=1
TTS_MAX_LENGTH=200

# Database Configuration
# ---------------------
# SQLite database path
DATABASE_URL=sqlite:///./roleplay.db

# Security Configuration
# ---------------------
# CORS settings for local development
CORS_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]

# Rate Limiting
# -------------
# API rate limits (relaxed for development)
RATE_LIMIT_PER_MINUTE=120
RATE_LIMIT_BURST=200

# Logging Configuration
# --------------------
# Log level for development
LOG_LEVEL=DEBUG
LOG_FILE=/app/logs/app.log

# Performance Configuration
# -------------------------
# Worker processes (reduced for development)
WORKERS=1
MAX_CONNECTIONS=100

# SSL Configuration
# -----------------
# SSL settings (disabled for local development)
SSL_VERIFY=false
