# Step 1: Python base image (CPU-only) for Ubuntu 24.04 compatibility
FROM ubuntu:24.04

# Step 2: Install Python 3.11.9 and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    build-essential gcc g++ make \
    portaudio19-dev libasound2-dev \
    ffmpeg libsndfile1 \
    curl \
    wget \
    git \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update \
    && apt-get install -y python3.11 python3.11-dev python3.11-venv python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/python3.11 /usr/bin/python

# Step 3: Set working directory
WORKDIR /app

# Step 4: Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Step 5: Install PyTorch CPU version
RUN pip install torch torchaudio --index-url https://download.pytorch.org/whl/cpu

# Step 6: Copy application code
COPY . .

# Step 7: Create necessary directories
RUN mkdir -p /app/outputs /app/memdb /app/Models

# Step 8: Set environment variables for CPU
ENV CUDA_VISIBLE_DEVICES=""
ENV TORCH_DEVICE=cpu
ENV TTS_DEVICE=cpu
ENV WHISPER_DEVICE=cpu
ENV PYTHONPATH=/app

# Step 9: Expose port
EXPOSE 8000

# Step 10: Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Step 11: Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--access-log"]
