# Step 1: Python base image for local development (CPU-only)
FROM python:3.11-slim

# Step 2: System dependencies for building wheels + audio
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc g++ make \
    portaudio19-dev libasound2-dev \
    ffmpeg libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Step 3: Working directory set kora
WORKDIR /app

# Step 4: Proyojoniyo package gulo copy kora
COPY ./requirements.txt /app/requirements.txt

# Step 5: Python package gulo install kora with CPU-only PyTorch
RUN --mount=type=cache,target=/root/.cache/pip pip install --upgrade pip setuptools wheel \
    && pip install --default-timeout=100 --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu \
    && pip install --default-timeout=100 --no-cache-dir -r /app/requirements.txt

# Step 6: Shompurno project code copy kora
COPY . /app

# Step 7: Application kon port e cholbe sheta bole deya
EXPOSE 8000

# Step 8: Application chalate Uvicorn ke command deya with development settings
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1", "--reload", "--access-log"]
