# FFmpeg and Audio Backend Configuration
TORCHAUDIO_USE_FFMPEG=0
TORCHAUDIO_USE_SOX=0

# PyTorch Compatibility
PYTORCH_DISABLE_WARNINGS=1
TORCH_DISABLE_WARNINGS=1

# Pyannote Compatibility
PYANNOTE_DISABLE_WARNINGS=1

# SpeechBrain Compatibility
SPEECHBRAIN_DISABLE_WARNINGS=1

# Additional Warning Suppression
MATPLOTLIB_DISABLE_WARNINGS=1
URLLIB3_DISABLE_WARNINGS=1
FSSPEC_DISABLE_WARNINGS=1
PYTORCH_LIGHTNING_DISABLE_WARNINGS=1

# TorchAudio Backend Configuration
TORCHAUDIO_USE_SOUNDFILE=1

# RealtimeSTT Configuration
RT_LOG_LEVEL=50
RT_NO_LOG_FILE=1
RT_SPINNER=0

# Disable RealtimeSTT safepipe debug logs
RT_SAFEPIPE_DEBUG=0
RT_DEBUG=0
